<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    .container {
      border        : 1px solid #000000;
      width         : 300px;
      height        : 200px;
      position      : relative;
      margin-bottom : 80px;

      font          : 13px monospace;
      white-space   : pre;
    }

    .box {
      box-sizing : border-box;
      width      : 300px;
      height     : 200px;

      position   : absolute;
      top        : 0;
      left       : 0;
    }

    .box p {
      margin  : 0;
      padding : 5px 10px;
      color   : #ffffff;
    }

    .webkit {
      border : 3px solid #5f9ea0;
    }

    .webkit p {
      background    : #5f9ea0;
      border-radius : 5px 0 0 0;

      position      : absolute;
      right         : 0;
      bottom        : 0;
    }

    .original {
      border : 3px double #8b0000;
    }

    .original p {
      background    : #8b0000;
      border-radius : 0 5px 0 0;

      position      : absolute;
      left          : 0;
      bottom        : 0;
    }
  </style>
  <script src="../src/matrix.js"></script>
  <script src="example.js"></script>
</head>
<body>

</body>
</html>