<!DOCTYPE html>
<html>
<head>
  <title>Stop Translate</title>
  <meta name="viewport" width="devide-width">

  <style>
    .container {
      border        : 1px solid #000000;
      width         : 300px;
      height        : 200px;
      position      : absolute;
      top           : 200px;
      left          : 200px;
      margin-bottom : 80px;

      font          : 13px monospace;
      white-space   : pre;
    }

    .box {
      position    : absolute;
      top         : 0;
      left        : 0;

      width       : 300px;
      height      : 200px;
      color       : #ffffff;
      font-size   : 30px;
      line-height : 200px;
      text-align  : center;
    }

    .stop3 {
      background : rgba(139, 0, 0, 0.5);
    }

    .stopManual {
      background : rgba(0, 0, 139, 0.5);
    }
  </style>

  <script src="jquery-1.8.3.min.js"></script>
  <script src="../src/jquery.extension.js"></script>
  <script>

    (function () {

      var $container, $box
        ;

      $(window)
        .on('load', function () {
          $container = $('.container');
          $box = $container.find('.box')
            .css({
              transform: {
                perspective: 500,
//                scaleX:2,
//                scaleY:-1,
//                scaleZ:3,
                rotationX: 10,
                rotationY: 10,
                rotationZ: 10
              }
            });

          setTimeout(function () {
            $box.
              animate3({
                transform: {
                  x: 120,
                  y: -30,
                  z: 300
                }
              }, 2, 'linear');
            setTimeout(function () {
              $box.each(function () {
                var $this = $(this)
                  ;
                if ($this.hasClass('stop3')) {
                  $this.stop3();
                } else {
                  $this.css({
                    '-webkit-transition': '',
                    '-webkit-transform' : $this.css('-webkit-transform')
                  });
                }
              });
            }, 1000);
          }, 1000);
        });

    })();

  </script>

</head>
<body>

<h1>Stop Translate</h1>

<div class="container">
  <div class="box stop3">$.fn.stop3</div>
  <div class="box stopManual">stopManual</div>
</div>

</body>
</html>