<!DOCTYPE html>
<html>
<head>
  <title>transition</title>
  <meta name="viewport" width="devide-width">

  <style>
    .container {
      border        : 1px solid #000000;
      width         : 300px;
      height        : 200px;
      position      : absolute;
      top           : 200px;
      left          : 200px;
      margin-bottom : 80px;

      font          : 13px monospace;
      white-space   : pre;
    }

    .box {
      width       : 300px;
      height      : 200px;

      position    : absolute;
      top         : 0;
      left        : 0;

      background  : rgba(139, 0, 0, 0.5);

      color       : #ffffff;
      font-size   : 30px;
      line-height : 200px;
      text-align  : center;
    }
  </style>

  <script src="jquery-1.8.3.min.js"></script>
  <script src="../src/jquery.transform.js"></script>
  <script>

    (function () {

      var RANGES = {
          x        : [-100, 100],
          y        : [-100, 100],
          z        : [-100, 100],
          scaleX   : [-2, 2],
          scaleY   : [-2, 2],
          scaleZ   : [-2, 2],
          rotationX: [-360, 360],
          rotationY: [-360, 360],
          rotationZ: [-360, 360]
        }
        , PROPS = Object.keys(RANGES)

        , $container, $box

        , stopAndAnimate = function () {
          var transform = {}
            , prop = PROPS[PROPS.length * Math.random() >> 0]
            , range = RANGES[prop]
            ;

          transform[prop] = (range[1] - range[0]) * Math.random() + range[0];
          $box
            .stop3()
            .animate3({transform: transform}, 2, 'easeOutQuad');
        }
        ;

      $(window)
        .on('load', function () {
          setTimeout(function () {

            $container = $('.container');
            $box = $container.find('.box')
              .css({
                transform: {
                  perspective: 500
                }
              });
            setInterval(stopAndAnimate, 1000);

          }, 1000);
        });

    })();

  </script>

</head>
<body>

<h1>transition</h1>

<div class="container">
  <div class="box">$.fn.animate3</div>
</div>

</body>
</html>